ENV=local
SERVICE_NAME=movie
SERVICE_VERSION=1.0.0
SERVICE_BASE=/api/v1
DB_HOST=rdbms
DB_USER=nathabit_db_user
DB_PASS=nathabit@123
DB_NAME=nathabit_db
DB_DIALECT=mysql
DB_PORT=3306
POOL_MAX=5
POOL_MIN=0
POOL_ACQUIRE=30000
POOL_IDLE=10000